{
  "name": "cloudflare-workers-openapi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "chanfana": "^3.3.0",
    "hono": "^4.12.12",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.9.5",
    "typescript": "^5.8.3",
    "wrangler": "^4.114.0"
  }
}